name: Create Release

on:
  push:
    # on all possible tags
    tags:
      - '*'

jobs:
  release:
    name: Build and publish a release
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install yui-compressor
        run: |
          sudo apt-get update -y
          sudo apt-get install -y yui-compressor

      - name: Set env
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

      - name: Build release
        run: sh deploy.sh ${{ env.RELEASE_VERSION }}

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: "*.run"
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true
          prerelease: true
